# YelpBusiness

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yelp/business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelp/business/: YelpBottomSheetDialogFragment.java  YelpDetailActivity.java  YelpDetailFragment.java  YelpMapActivity.java
app/src/main/java/com/yelp/business/adapters/: UserReviewAdapter.java
app/src/main/java/com/yelp/business/network/: InternetStatus.java  ResponseHandler.java  YelpRequest.java
app/src/main/res/layout/: bottom_sheet_content.xml  detail_screen.xml  main_content.xml  map_view.xml  user_review_list.xml  view_divder.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yelp/business/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
